# Kitura Forum practice

## Description

Forum en swift

## Installation

``` bash
git clone https://gitlab.com/Agillmann/kitura-forum-practice
```  

``` bash
docker run --rm -it -p 8080:8080 -v "$PWD":/app -w "/app" swift
```  

Dans le container swift :

``` bash
swift run
```

## Auteurs

**Adrien Gillmann** - *Maintainer* - [Gitlab](https://gitlab.com/Agillmann)
